"""

5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.

"""

sum_res = 0
ex = False
while not ex:
    numbers = input("Вводите числа через пробел. (Введите Q для выхода): ").split()
    res = 0
    for el in range(len(numbers)):
        if numbers[el].lower() == "q":
            ex = True
            break
        else:
            res += int(numbers[el])
    sum_res = sum_res + res
    print(f"Сумма = {sum_res}")
