"""

4. Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.

"""

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

print(f"Результат = {x ** y}")
print(f"Результат = {pow(x, y)}")
