"""

Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника.

"""

profit = int(input("Введите значение выручки: "))
losses = int(input("Введите значение издержек: "))

if profit > losses:
    print(f"Прибыль = {profit - losses}")
    print(f"Рентабельность = {(profit - losses)/ profit * 100:.2f} %")
    count = int(input("Введите количество сотрудников: "))
    print(f"ЗП сотрудника = {(profit - losses)/count:.2f}")
elif profit < losses:
    print(f"Убыток = {profit} - {losses}")
else:
    print("Отработали в ноль")

