"""

Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.

"""

n = int(input("Введите число: "))
n2 = 0
max_n = 0
while n > 0:
    n2 = n % 10
    n = n // 10
    if n2 > max_n:
        max_n = n2

print(f"max = {max_n}")
