"""

4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.

"""

s = input("Введите строку из нескольких слов, через пробел: ")
lst = enumerate(s.split(), 1)
for i in lst:
    print(f"{i[0]} {i[1][:10]}")
