"""

1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

lst = [123, "123", False, 1.23, (123, 123), [123, 123, 123]]
for i in lst:
    print(type(i))
