"""

f(x) = -5*x**2 + 10*x + 150

1. Определить корни
2. Найти интервалы, на которых функция возрастает
3. Найти интервалы, на которых функция убывает
4. Построить график
5. Вычислить вершину
6. Определить промежутки, на котором f > 0
7. Определить промежутки, на котором f < 0

"""

from sympy import *

# 1. Определить корни
print("1. Определить корни")
x = Symbol("x")
func = -5 * x ** 2 + 10 * x + 150
y = solve(func)
x1 = round(float(y[0]), 2)
x2 = round(float(y[1]), 2)
print(f"x1 = {x1} x2 = {x2}")

# 2. Найти интервалы, на которых функция возрастает
print("2. Найти интервалы, на которых функция возрастает")
func_diff = diff(func)
print(solve(func_diff > 0))

# 3. Найти интервалы, на которых функция убывает
print("3. Найти интервалы, на которых функция убывает")
print(solve(func_diff < 0))

# 4. Построить график
print("4. Построить график")
plotting.plot(func, (x, -5, 2.5))

# 5. Вычислить вершину
print("5. Вычислить вершину")
roots = solve(func_diff)
vertex = roots[0]
x = vertex
y = -5 * x ** 2 + 10 * x + 150
print(f"x = {vertex} y = {y}")

# 6. Определить промежутки, на котором f > 0
print("6. Определить промежутки, на котором f > 0")
print(solve(func > 0))

# 7. Определить промежутки, на котором f < 0
print("7. Определить промежутки, на котором f < 0")
print(solve(func < 0))
