"""

Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension. Продолжение
Формат: Объясняет преподаватель

Задача: предложить улучшения кода для уже решённых задач:

С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
В этом случае можно пропустить совсем тривиальные
(т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.


За основу взят Урок 2 Задача 2

Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

"""

num = int(input("Введите число: "))
f = lambda x: 1 if x == 0 else x * f(x - 1)
print(f"N = {num}:  {[*map(f, [i for i in range(1, num + 1)])]}")
